- name: ssh
  hosts: localhost
  roles:
    - ssh
  tags:
    - ssh

- name: uninstall
  hosts: localhost
  roles:
    - uninstall

- name: install
  hosts: localhost
  roles:
    - install

- name: dotfiles
  hosts: localhost
  roles:
    - dotfiles

- name: intellihr
  hosts: localhost
  roles:
    - intellihr
  tags:
    - intellihr
