---
- name: apt facts
  package_facts:
    manager: auto
  tags: always

- name: snap
  include_tasks:
    file: snap.yml
  when: "ansible_distribution == 'Ubuntu' and 'snap' in ansible_facts.packages"