- name: add firefox personal profile
  copy:
    src: firefox/personal
    dest: ~/.mozilla/firefox

- name: enable firefox profile
  copy:
    src: firefox/profiles.ini
    dest: ~/.mozilla/firefox/profiles.ini
