- name: clone i3/sway dracula theme
  git:
    repo: https://github.com/dracula/i3.git
    dest: ~/dracula-themes/i3

- name: clone rofi dracula theme
  git:
    repo: https://github.com/dracula/rofi
    dest: ~/dracula-themes/rofi

- name: clone waybar dracula theme
  git:
    repo: https://github.com/dracula/waybar
    dest: ~/dracula-themes/waybar

- name: stow sway
  args:
    chdir: "{{ role_path }}/files"
  command: stow -t ~/ sway

- name: stow rofi
  args:
    chdir: "{{ role_path }}/files"
  command: stow -t ~/ rofi

- name: stow waybar
  args:
    chdir: "{{ role_path }}/files"
  command: stow -t ~/ waybar