# create anisble playbook to install firefox with a custom profile
- name: check if snap is installed
  shell: which snap
  register: snap_exists
  ignore_errors: True
  check_mode: False
  changed_when: False
  tags:
    - firefox

- name: Remove firefox snap packages
  become: true
  snap:
    name: firefox
    state: absent
  when: snap_exists.rc == 0
  tags:
    - firefox

- name: Add firefox PPA
  become: true
  apt_repository:
    repo: ppa:mozillateam/ppa
  tags:
    - firefox

- name: Make PPA the prefered install method
  shell: |
    echo '
    Package: *
    Pin: release o=LP-PPA-mozillateam
    Pin-Priority: 1001
    ' | sudo tee /etc/apt/preferences.d/mozilla-firefox
  tags:
    - firefox

- name: Install firefox
  become: true
  apt:
    name:
      - firefox
  tags:
    - firefox
