- name: Ensure .ssh directory exists.
  file:
    dest: "{{ lookup('env', 'HOME') }}/.ssh"
    mode: 0700
    state: directory
  tags:
    - intellihr
- name: Install ssh key
  copy:
    src: .ssh/id_rsa_intellihr
    dest: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa_intellihr"
    mode: 0600
  tags:
    - intellihr
- name: Install ssh key public
  copy:
    src: .ssh/id_rsa_intellihr.pub
    dest: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa_intellihr.pub"
    mode: 0644
  tags:
    - intellihr
