- name: Ensure .ssh directory exists.
  file:
    dest: "{{ lookup('env', 'HOME') }}/.ssh"
    mode: 0700
    state: directory
  tags:
    - intellihr

- name: Install ssh key
  copy:
    src: .ssh/id_rsa_intellihr
    dest: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa_intellihr"
    mode: 0600
  tags:
    - intellihr

- name: Install ssh key public
  copy:
    src: .ssh/id_rsa_intellihr.pub
    dest: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa_intellihr.pub"
    mode: 0644
  tags:
    - intellihr

- name: Add Firefox work Profile
  copy:
    src: config/firefox/work
    dest: "{{ lookup('env', 'HOME') }}/.mozilla/firefox"
  tags:
    - intellihr    
  
- name: Set Firefox work Profile as Default
  copy:
    src: config/firefox/work-profiles.ini
    dest: "{{ lookup('env', 'HOME') }}/.mozilla/firefox/profiles.ini"
  tags:
    - intellihr

- name: Install Slack
  become: true
  snap:
    name:
      - zoom-client
  tags:
    - intellihr

- name: Install Zoom Client
  become: true
  snap:
    name:
      - zoom-client
  tags:
    - intellihr  
