- name: clone alacritty dracula theme
  git:
    repo: https://github.com/dracula/alacritty
    dest: ~/dracula-themes/alacritty

- name: clone gtk dracula theme
  git:
    repo: https://github.com/dracula/gtk
    dest: ~/.themes/Dracula

- name: clone rofi dracula theme
  git:
    repo: https://github.com/dracula/rofi
    dest: ~/dracula-themes/rofi

- name: clone zsh dracula theme
  git:
    repo: https://github.com/dracula/zsh.git
    dest: ~/dracula-themes/zsh